Autor: Robson Vaamonde
Site: www.procedimentosemti.com.br
Facebook: facebook.com/ProcedimentosEmTI
Facebook: facebook.com/BoraParaPratica
YouTube: youtube.com/BoraParaPratica
Data de criação: 12/06/2019
Data de atualização: 12/06/2019
Versão: 0.1
Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
Testado e homologado para a versão do Ubuntu Server 16.04.5 LTS x64
Testado e homologado para a versão do Ubuntu Server 16.04.6 LTS x64
Kernel >= 4.4.x

==================================== CRIAÇÃO DE NOVOS RECURSOS DO OCS INVENTORY ====================================
