# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 13/06/2019
# Versão: 0.12
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x
#
Alias /ocsreports /usr/share/ocsinventory-reports/ocsreports

# Configuração principal do Virtual Host do OCS Inventory Reports
<Directory /usr/share/ocsinventory-reports/ocsreports>
      <IfModule mod_authz_core.c>
        Require all granted
	  </IfModule>
	  <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from all
      </IfModule>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options AuthConfig
    # Descomente a linha caso esteja utilizando HTTPS
    #SSLRequireSSL

	#Configurações do php versão 5
    <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # Alteração dos valores para suportar o envio de arquivos grandes,
		# integrado com a configuração do php.ini
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
        php_flag magic_quotes_gpc      off
    </IfModule>

	#Configurações do php versão 7
    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
		# Alteração dos valores para suportar o envio de arquivos grandes,
		# integrado com a configuração do php.ini
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
        php_flag magic_quotes_gpc      off
    </IfModule>

</Directory>

# Configuração da área de donwload e distribuição de software
<Directory /var/lib/ocsinventory-reports/download>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /download /var/lib/ocsinventory-reports/download

# Configuração da Comunidade para a Área do SNMP
<Directory /var/lib/ocsinventory-reports/snmp>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /snmp /var/lib/ocsinventory-reports/snmp
