# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 08/11/2020
# Versão: 0.13
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

#Endereço do Servidor do OCS Inventory Server
#Alterar o endereço para https://ocs.pti.intra/ocsinventory depois que o servidor estiver 
#configurado com o Certificado, utilizar o nome FQDN e configuração de DNS
server=http://localhost/ocsinventory

#Ativar ou Desativar o recurso de SSL
#Habilitar somente quando o servidor estiver configurado com o Certificado, mudar para 1
ssl=0

#Nome do Certificado para conexão https e suporte ao SSL
#Habilitar somente quando o servidor estiver configurado com o Certificado
#ca=/etc/ocsinventory-agent/ocs.crt

#Localização do Binário do OCS Inventory Agent
basevardir=/var/lib/ocsinventory-agent

#Tag (etiqueta) do equipamento
tag=Server

#Habilitar o recurso de Debug nível 1 (detalhado)
debug=1

#Localização dos logs do OCS Inventory Agent
logfile=/var/log/ocsinventory-agent/activity.log
