# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 11/06/2019
# Data de atualização: 13/06/2019
# Versão: 0.11
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Novo arquivo de configuração do OCS Inventory utilizado nas versões >= 2.5

PerlOptions +Parent

<Perl>
  $ENV{PLACK_ENV} = 'production';
  # Localização do binário e versão do Perl
  $ENV{MOJO_HOME} = '/usr/local/share/perl/5.22.1';
  $ENV{MOJO_MODE} = 'deployment';
  # Configuração do Banco de Dados Master (Primário)
  $ENV{OCS_DB_HOST} = 'localhost';
  # Configuração da Porta de Conexão com o MySQL
  $ENV{OCS_DB_PORT} = '3306';
  # Nome do Banco de Dados do MySQL
  $ENV{OCS_DB_LOCAL} = 'ocsweb';
  # Nome do usuário de autenticação com o Banco de Dados
  $ENV{OCS_DB_USER} = 'ocs';
  # Senha do usuário de autenticação com o Banco de Dados
  $ENV{OCS_DB_PWD} = '123456';
</Perl>

<Location /ocsapi>
  SetHandler perl-script
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app '/usr/local/share/perl/5.22.1/Api/Ocsinventory/Restapi/Loader.pm'
</Location>
